0.1.0-pre-alpha READY.FOR.RELEASE

last commit 8bc96b1954fe25e88363e6f6167a803c45b37e9f

Date:   Fri Nov 18 15:08:08 UTC 2022

    TESTED - works fine

commit 8bc96b1954fe25e88363e6f6167a803c45b37e9f
Author: wa1tnr <wa1tnr@users.noreply.github.com>
Date:   Fri Nov 18 15:08:08 2022 +0000

    TESTED - works fine
    
        Program iteration good.  What was wanted,
        was achieved or set aside.
    
        No color wheel just yett.
    
            new file:   TESTED.txt
    
    On branch dvlp-aa

commit 6a5d65c09cecd855f34c9f4807b457504d840153
Author: wa1tnr <wa1tnr@users.noreply.github.com>
Date:   Fri Nov 18 15:04:09 2022 +0000

END.
