; PlatformIO Project Configuration File
;
; '-DMYOTHERSTR="Sat 19 Nov 11:26:35 UTC 2022"'
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
; https://registry.platformio.org/libraries/adafruit/Adafruit%20TestBed/installation
;
; Add the following line to the lib_deps option of [env:] section:
lib_deps = adafruit/Adafruit TestBed@^1.5.0
build_flags =
    '-DMYSTRING="Hey this is quoted:  \\"Sat 19 Nov 00:27:11 UTC 2022\\""'
    '-DMYOTHERSTR="Sat 19 Nov 11:26:35 UTC 2022"'
;   '-DMYOTHERSTR="Sat 19 Nov 00:40:53 UTC 2022"'
;   '-DMYSTRING="Text is \\"Quoted\\""'

; **************************************************************************
; * Looking for Adafruit_TestBed.h dependency? Check our library registry!
; *
; * CLI  > platformio lib search "header:Adafruit_TestBed.h"
; * Web  > https://registry.platformio.org/search?q=header:Adafruit_TestBed.h
; *
; **************************************************************************
; END.
