; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = video
src_dir = src

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev

; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default_8MB.csv
# board_build.partitions = default_8MB.csv
board_build.partitions = min_spiffs.csv

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
build_type = debug
lib_deps =
    https://github.com/avalonbits/vdp-gl.git#1.0.3
    fbiego/ESP32Time@^2.0.0
build_flags =
    -Wall
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 600000

monitor_filters =
  esp32_exception_decoder
  log2file

; end.
